Logistics/LogistForms/CreateCustomerForm.xaml

<local:ExtendedWindow x:Class="Logistics.LogistForms.CreateCustomerForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistics"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateCustomerForm" Height="330" Width="300">
    <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="20" Background="{StaticResource PrimaryHueLightBrush}" MouseDown="Grid_MouseDown" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Click="btnResizeWindowsClick" x:Name="btnResizeWindows" Height="19" Width="18" Margin="1" Style="{StaticResource   MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="{StaticResource  MaterialDesignBackground}"/>
                    </Button>
                    <Button Click="BtnCloseClick" Height="19" Width="18" Margin="1" Style="{StaticResource   MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="{StaticResource  MaterialDesignBackground}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Адрес:" VerticalAlignment="Top" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <TextBox Text="debugHolder" Padding="0,2" ToolTip="{Binding Path=Text, RelativeSource={RelativeSource Self}}"
                             x:Name="addressCustomer" TextWrapping="Wrap" VerticalAlignment="Stretch" 
                             VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" Margin="10,0" Height="50" Width="227"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Координаты:" VerticalAlignment="Center" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <Grid Margin="0,3">
                        <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Margin="10,2,0,0" HorizontalAlignment="Left" Padding="0,-3,0,0" Width="150" Height="20" FontSize="12" Content="Установить координаты"/>
                        <materialDesign:PopupBox Margin="10,0" Width="150" materialDesign:RippleAssist.IsDisabled="True" StaysOpen="True">
                            <materialDesign:PopupBox.ToggleContent>
                                <TextBlock/>
                            </materialDesign:PopupBox.ToggleContent>
                            <Grid Margin="5">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Долгота:" VerticalAlignment="Center" FontSize="14" Width="50" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                        <TextBox x:Name="lngText" Width="80" Margin="10,0" FontSize="14"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Широта:" HorizontalAlignment="Center" FontSize="14" Width="50" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                        <TextBox x:Name="latText" Width="80" Margin="10,0" FontSize="14"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:PopupBox>
                    </Grid>
                </StackPanel>
                <TextBlock Text="Контактное лицо" FontSize="16" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Фамилия:" FontSize="14" VerticalAlignment="Center" Width="120" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <TextBox x:Name="customerSurname" Width="150" Margin="10,0" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Имя:" FontSize="14" VerticalAlignment="Center" Width="120" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <TextBox x:Name="customerName" Width="150" Margin="10,0" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Отчество:" FontSize="14" VerticalAlignment="Center" Width="120" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <TextBox x:Name="customerPatronymic" Width="150" Margin="10,0" FontSize="14"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Номер телефона:" VerticalAlignment="Center" Width="120" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <TextBox x:Name="customerPhoneNum" Width="150" Margin="10,0" FontSize="14"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Width="110" Content="Отмена"/>
                <Button Margin="10" Click="SaveClick" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="110" Content="Сохранить"/>
            </StackPanel>
        </Grid>
    </Border>
</local:ExtendedWindow>
