Logistics/LogistForms/LogistMainForm.xaml

<local:ExtendedWindow x:Class="Logistics.LogistForms.LogistMainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistics" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="LogistMainForm" Height="700" Width="1400" Loaded="WindowLoaded">
    <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="40" Background="{StaticResource PrimaryHueLightBrush}" MouseDown="Grid_MouseDown" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="Truck" Width="30" Height="30" Margin="5" VerticalAlignment="Center" Foreground="{StaticResource SecondaryHueLightBrush}"/>
                        <TextBlock Text="ГРУЗОПЕРЕВОЗКИ" Padding="0,0,0,3" VerticalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{StaticResource SecondaryHueLightBrush}"/>
                        <materialDesign:PopupBox Margin="5">
                            <materialDesign:PopupBox.ToggleContent>
                                <materialDesign:PackIcon Kind="Menu" Height="25" Width="25" Foreground="{StaticResource SecondaryHueLightBrush}"/>
                            </materialDesign:PopupBox.ToggleContent>
                            <materialDesign:PopupBox.PopupContent>
                                <StackPanel Orientation="Vertical" Margin="4">
                                    <RadioButton TabIndex="0" Checked="TabChange" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" IsChecked="True" Height="15" FontSize="14" Content="Заказы" />
                                    <RadioButton TabIndex="1" Checked="TabChange" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" IsChecked="False" Height="15" FontSize="14" Content="Маршрутные листы"/>
                                    <RadioButton TabIndex="2" Checked="TabChange" Style="{StaticResource MaterialDesignTabRadioButtonLeft}" BorderBrush="{DynamicResource PrimaryHueMidBrush}" IsChecked="False" Height="15" FontSize="14" Content="Транспорт"/>
                                </StackPanel>
                            </materialDesign:PopupBox.PopupContent>
                        </materialDesign:PopupBox>
                        <Grid Margin="10,0" Width="3" Background="{StaticResource SecondaryHueLightBrush}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="UserCircle" Width="35" Height="35" Margin="5,0" VerticalAlignment="Center" Foreground="{StaticResource SecondaryHueLightBrush}"/>
                        <TextBlock Text="UserFIO" Name="UserFIO" Padding="0,0,0,3" VerticalAlignment="Center" FontSize="20" Style="{StaticResource MaterialDesignSubtitle1TextBlock}" Foreground="{StaticResource SecondaryHueLightBrush}"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                        <Button Click="btnResizeWindowsClick" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" >
                            <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{StaticResource  MaterialDesignBackground}"/>
                        </Button>
                        <Button Click="BtnCloseClick" Style="{StaticResource MaterialDesignIconForegroundButton}" Height="30" Width="30" >
                            <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="25" Foreground="{StaticResource  MaterialDesignBackground}"/>
                        </Button>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <TabControl Name="tabMenu">
                    <TabControl.ItemContainerStyle>
                        <Style TargetType="{x:Type TabItem}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </TabControl.ItemContainerStyle>
                    <TabItem>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="ЗАКАЗЫ" Margin="10,20,0,0" FontSize="30" Foreground="{StaticResource MaterialDesignTextAreaBorder}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal" Margin="10,2">
                                            <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="190" Height="30" FontSize="12" Content="Сформировать заказ"/>
                                            <Button Style="{StaticResource MaterialDesignIconButton}" Margin="10,0" Background="{StaticResource PrimaryHueLightBrush}" Height="30" Width="30">
                                                <materialDesign:PackIcon Kind="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Foreground="{StaticResource  MaterialDesignBackground}"/>
                                            </Button>
                                            <Button Style="{StaticResource MaterialDesignIconButton}" Background="{StaticResource PrimaryHueLightBrush}" Height="30" Width="30">
                                                <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Width="20" Foreground="{StaticResource  MaterialDesignBackground}"/>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="10,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <materialDesign:PackIcon VerticalAlignment="Center"
                                            Kind="Search"
                                            Height="20"
                                            Width="20"
                                            Foreground="{Binding BorderBrush, ElementName=searchTb}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBox Height="30" VerticalContentAlignment="Center" TextChanged="SearchOrderTextChanged" x:Name="searchOrderTb" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}"  Click="SearchOrderBtnClick" Margin="5,0,0,0" Width="120" Height="30" FontSize="12" Content="Найти"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="orderDt" Loaded="DtLoaded" SelectionChanged="OrderDtSelectionChanged" MinColumnWidth="50" MaxColumnWidth="300" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="170" Margin="10" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Header="Отправитель" Binding="{Binding Sender}"/>
                                            <DataGridTextColumn Header="Получатель" Binding="{Binding Destination}"/>
                                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="10,10,0,10">
                                            <StackPanel>
                                                <TextBlock Text="Отправитель" FontSize="16" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                                <TextBlock Text="Адрес:" FontSize="14" Height="45" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                                <TextBlock Text="Контактное лицо" FontSize="16" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                                <TextBlock Text="ФИО:" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                                <TextBlock Text="Номер телефона:" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,10,10,10">
                                            <StackPanel>
                                                <TextBlock FontSize="18"/>
                                                <TextBox
                                    Text="pHolder"
                                    x:Name="addressSenderTb"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Stretch"
                                    VerticalScrollBarVisibility="Auto"
                                    SpellCheck.IsEnabled="True"
                                    IsReadOnly="True"
                                    Height="40"/>
                                                <TextBlock FontSize="18"/>
                                                <TextBlock x:Name="fioSenderTb"  Text="pHolder" FontSize="14"/>
                                                <TextBlock x:Name="numberSenderTb"  Text="pHolder" FontSize="14"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                    <Grid Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Margin="0,10,0,10">
                                            <StackPanel>
                                                <TextBlock Text="Отправитель" FontSize="16" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                                <TextBlock Text="Адрес:" FontSize="14" Height="45" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                                <TextBlock Text="Контактное лицо" FontSize="16" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                                <TextBlock Text="ФИО:" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                                <TextBlock Text="Номер телефона:" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1" Margin="0,10,10,10">
                                            <StackPanel>
                                                <TextBlock FontSize="18"/>
                                                <TextBox                                      
                                    Text="pHolder"
                                    x:Name="addressDestinationTb"
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Stretch"
                                    VerticalScrollBarVisibility="Auto"
                                    SpellCheck.IsEnabled="True"
                                    IsReadOnly="True"
                                    Height="40"/>
                                                <TextBlock FontSize="18"/>
                                                <TextBlock x:Name="fioDestinationTb" Text="pHolder" FontSize="14"/>
                                                <TextBlock x:Name="numberDestinationTb" Text="pHolder" FontSize="14"/>
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock Text="ГРУЗЫ" Margin="10,20,0,0" FontSize="30" Foreground="{StaticResource MaterialDesignTextAreaBorder}" Style="{StaticResource MaterialDesignSubtitle1TextBlock}"/>
                                    </Grid>
                                    <Grid Grid.Row="2" Margin="10,2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0">
                                            <materialDesign:PackIcon VerticalAlignment="Center"
                                Kind="Search"
                                Height="20"
                                Width="20"
                                Foreground="{Binding BorderBrush, ElementName=searchTb}"/>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0">
                                                <TextBox Height="30" VerticalContentAlignment="Center" x:Name="searchCargoTb" materialDesign:HintAssist.Hint="Поиск" Style="{StaticResource MaterialDesignTextBox}" materialDesign:TextFieldAssist.HasClearButton="True"/>
                                            </Grid>
                                            <Grid Grid.Column="1">
                                                <Button Style="{StaticResource MaterialDesignFlatLightBgButton}" Click="SearchOrderBtnClick" Margin="5,0,0,0" Width="120" Height="30" FontSize="12" Content="Найти"/>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <DataGrid x:Name="cargoDt" SelectionChanged="CargoDtSelectionChanged" MinColumnWidth="50" MaxColumnWidth="300" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="130" Margin="10" CanUserDeleteRows="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Номер" Binding="{Binding Id}"/>
                                            <DataGridTextColumn Header="Наименование" Binding="{Binding Title}"/>
                                            <DataGridTextColumn Header="Тип" Binding="{Binding Type}"/>
                                            <DataGridTextColumn Header="Категория" Binding="{Binding Category}"/>
                                            <DataGridTextColumn Header="Статус" Binding="{Binding Status}"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="10">
                                        <StackPanel>
                                            <TextBlock Text="Габариты груза" FontSize="16" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                            <TextBlock Text="Вес:" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                            <TextBlock Text="Длинна:" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                            <TextBlock Text="Ширина:" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                            <TextBlock Text="Высота:" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="1" Margin="0,10,10,10">
                                        <StackPanel>
                                            <TextBlock FontSize="16"/>
                                            <TextBlock x:Name="cargoWeight" FontSize="14"/>
                                            <TextBlock x:Name="cargoLength" FontSize="14"/>
                                            <TextBlock x:Name="cargoWidth" FontSize="14"/>
                                            <TextBlock x:Name="cargoHeight" FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Column="2" Margin="0,10,10,10">
                                        <StackPanel>
                                            <TextBlock FontSize="16"/>
                                            <TextBlock Text="Кг." FontSize="14"/>
                                            <TextBlock Text="М." FontSize="14"/>
                                            <TextBlock Text="М." FontSize="14"/>
                                            <TextBlock Text="М." FontSize="14"/>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TextBlock Text="ВКЛАДКА" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TabItem>
                    <TabItem>
                        <TextBlock Text="ВКЛАДКА2" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Border>
</local:ExtendedWindow>
