Logistics/LogistForms/temp.xaml

<Window x:Class="Logistics.LogistForms.temp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Logistics.LogistForms"
        mc:Ignorable="d"
        Title="temp" Height="auto" Width="auto">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Дата отгрузки:" Width="120" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <DatePicker Margin="5,0" Width="100" Name="ToDepartureDatePicker" materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Дата выгрузки:" Width="120" FontSize="14" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <DatePicker Margin="5,0" Width="100" Name="ToArrivalDatePicker" materialDesign:TextFieldAssist.HasClearButton="True"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Height="25" Margin="5">
            <Button Content="Применить" Padding="0,0,5s,0"/>
        </Grid>
    </Grid>
</Window>
