Logistics/AdminForms/CreateCargoTypeForm.xaml

<local:ExtendedWindow x:Class="Logistics.AdminForms.CreateCargoTypeForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logistics" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                      mc:Ignorable="d"
        Title="CreateCargoTypeForm" Height="135" Width="300">
    <Border BorderBrush="{StaticResource PrimaryHueLightBrush}" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="20" Background="{StaticResource PrimaryHueLightBrush}" MouseDown="Grid_MouseDown" >
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Button Click="btnResizeWindowsClick" x:Name="btnResizeWindows" Height="19" Width="18" Margin="1" Style="{StaticResource   MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="{StaticResource  MaterialDesignBackground}"/>
                    </Button>
                    <Button Click="BtnCloseClick" Height="19" Width="18" Margin="1" Style="{StaticResource   MaterialDesignIconButton}">
                        <materialDesign:PackIcon Kind="Close" HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18" Foreground="{StaticResource  MaterialDesignBackground}"/>
                    </Button>
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" Margin="10" Orientation="Horizontal">
                    <TextBlock Text="Наименование:" FontSize="14" VerticalAlignment="Center" Width="120" Foreground="{StaticResource MaterialDesignTextAreaBorder}"/>
                    <TextBox x:Name="cargoTypeTitle" Text="467" Width="150" Margin="10,0" FontSize="14"/>
                </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="10" Style="{StaticResource MaterialDesignFlatButton}" Width="110" Content="Отмена"/>
                <Button Margin="10" Click="SaveClick" Style="{StaticResource MaterialDesignFlatLightBgButton}" Width="110" Content="Сохранить"/>
            </StackPanel>
        </Grid>
    </Border>
    </local:ExtendedWindow>
